info res=1 face=fontSmall_1x size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=42 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontSmall_1x.png"
chars count=93
char id=32 x=2374 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=33 x=1382 y=1 width=6 height=22 xoffset=2 yoffset=-25 xadvance=9 page=0 chnl=15
char id=34 x=2114 y=1 width=12 height=10 xoffset=2 yoffset=-25 xadvance=15 page=0 chnl=15
char id=35 x=1436 y=1 width=20 height=22 xoffset=1 yoffset=-25 xadvance=22 page=0 chnl=15
char id=36 x=1466 y=1 width=18 height=25 xoffset=1 yoffset=-25 xadvance=20 page=0 chnl=15
char id=37 x=1494 y=1 width=32 height=22 xoffset=1 yoffset=-25 xadvance=34 page=0 chnl=15
char id=38 x=1564 y=1 width=21 height=22 xoffset=1 yoffset=-25 xadvance=22 page=0 chnl=15
char id=39 x=2301 y=1 width=5 height=10 xoffset=2 yoffset=-25 xadvance=9 page=0 chnl=15
char id=40 x=1619 y=1 width=12 height=29 xoffset=1 yoffset=-26 xadvance=13 page=0 chnl=15
char id=41 x=1641 y=1 width=12 height=29 xoffset=0 yoffset=-26 xadvance=13 page=0 chnl=15
char id=42 x=1595 y=1 width=14 height=12 xoffset=0 yoffset=-26 xadvance=14 page=0 chnl=15
char id=43 x=1691 y=1 width=19 height=18 xoffset=2 yoffset=-21 xadvance=22 page=0 chnl=15
char id=44 x=2316 y=1 width=6 height=10 xoffset=2 yoffset=-8 xadvance=9 page=0 chnl=15
char id=45 x=1987 y=1 width=11 height=4 xoffset=1 yoffset=-13 xadvance=12 page=0 chnl=15
char id=46 x=2332 y=1 width=6 height=5 xoffset=2 yoffset=-8 xadvance=9 page=0 chnl=15
char id=47 x=2348 y=1 width=16 height=28 xoffset=-1 yoffset=-26 xadvance=16 page=0 chnl=15
char id=48 x=1959 y=1 width=18 height=22 xoffset=1 yoffset=-25 xadvance=20 page=0 chnl=15
char id=49 x=1720 y=1 width=11 height=22 xoffset=3 yoffset=-25 xadvance=20 page=0 chnl=15
char id=50 x=1741 y=1 width=17 height=22 xoffset=1 yoffset=-25 xadvance=19 page=0 chnl=15
char id=51 x=1768 y=1 width=16 height=22 xoffset=1 yoffset=-25 xadvance=19 page=0 chnl=15
char id=52 x=1794 y=1 width=19 height=22 xoffset=0 yoffset=-25 xadvance=20 page=0 chnl=15
char id=53 x=1823 y=1 width=18 height=22 xoffset=0 yoffset=-25 xadvance=19 page=0 chnl=15
char id=54 x=1851 y=1 width=17 height=22 xoffset=1 yoffset=-25 xadvance=19 page=0 chnl=15
char id=55 x=1878 y=1 width=17 height=22 xoffset=1 yoffset=-25 xadvance=20 page=0 chnl=15
char id=56 x=1905 y=1 width=17 height=22 xoffset=1 yoffset=-25 xadvance=19 page=0 chnl=15
char id=57 x=1932 y=1 width=17 height=22 xoffset=1 yoffset=-25 xadvance=19 page=0 chnl=15
char id=58 x=2098 y=1 width=6 height=16 xoffset=2 yoffset=-19 xadvance=9 page=0 chnl=15
char id=59 x=2285 y=1 width=6 height=21 xoffset=2 yoffset=-19 xadvance=9 page=0 chnl=15
char id=60 x=2136 y=1 width=19 height=18 xoffset=2 yoffset=-21 xadvance=22 page=0 chnl=15
char id=61 x=2008 y=1 width=19 height=12 xoffset=2 yoffset=-18 xadvance=22 page=0 chnl=15
char id=62 x=2165 y=1 width=19 height=18 xoffset=2 yoffset=-21 xadvance=22 page=0 chnl=15
char id=63 x=2194 y=1 width=16 height=22 xoffset=0 yoffset=-25 xadvance=17 page=0 chnl=15
char id=64 x=1398 y=1 width=28 height=27 xoffset=1 yoffset=-25 xadvance=30 page=0 chnl=15
char id=65 x=4 y=1 width=21 height=22 xoffset=0 yoffset=-25 xadvance=21 page=0 chnl=15
char id=66 x=35 y=1 width=17 height=22 xoffset=2 yoffset=-25 xadvance=20 page=0 chnl=15
char id=67 x=62 y=1 width=19 height=22 xoffset=1 yoffset=-25 xadvance=21 page=0 chnl=15
char id=68 x=91 y=1 width=18 height=22 xoffset=2 yoffset=-25 xadvance=21 page=0 chnl=15
char id=69 x=119 y=1 width=15 height=22 xoffset=2 yoffset=-25 xadvance=18 page=0 chnl=15
char id=70 x=144 y=1 width=15 height=22 xoffset=2 yoffset=-25 xadvance=17 page=0 chnl=15
char id=71 x=169 y=1 width=20 height=22 xoffset=1 yoffset=-25 xadvance=22 page=0 chnl=15
char id=72 x=199 y=1 width=18 height=22 xoffset=2 yoffset=-25 xadvance=22 page=0 chnl=15
char id=73 x=227 y=1 width=12 height=22 xoffset=1 yoffset=-25 xadvance=14 page=0 chnl=15
char id=74 x=249 y=1 width=13 height=22 xoffset=0 yoffset=-25 xadvance=14 page=0 chnl=15
char id=75 x=272 y=1 width=18 height=22 xoffset=2 yoffset=-25 xadvance=20 page=0 chnl=15
char id=76 x=300 y=1 width=14 height=22 xoffset=2 yoffset=-25 xadvance=16 page=0 chnl=15
char id=77 x=324 y=1 width=22 height=22 xoffset=2 yoffset=-25 xadvance=26 page=0 chnl=15
char id=78 x=356 y=1 width=18 height=22 xoffset=2 yoffset=-25 xadvance=22 page=0 chnl=15
char id=79 x=384 y=1 width=19 height=22 xoffset=1 yoffset=-25 xadvance=21 page=0 chnl=15
char id=80 x=413 y=1 width=17 height=22 xoffset=2 yoffset=-25 xadvance=19 page=0 chnl=15
char id=81 x=440 y=1 width=20 height=27 xoffset=1 yoffset=-25 xadvance=21 page=0 chnl=15
char id=82 x=470 y=1 width=18 height=22 xoffset=2 yoffset=-25 xadvance=20 page=0 chnl=15
char id=83 x=498 y=1 width=17 height=22 xoffset=1 yoffset=-25 xadvance=19 page=0 chnl=15
char id=84 x=525 y=1 width=19 height=22 xoffset=0 yoffset=-25 xadvance=19 page=0 chnl=15
char id=85 x=554 y=1 width=19 height=22 xoffset=2 yoffset=-25 xadvance=22 page=0 chnl=15
char id=86 x=583 y=1 width=20 height=22 xoffset=0 yoffset=-25 xadvance=19 page=0 chnl=15
char id=87 x=613 y=1 width=28 height=22 xoffset=0 yoffset=-25 xadvance=29 page=0 chnl=15
char id=88 x=651 y=1 width=20 height=22 xoffset=0 yoffset=-25 xadvance=20 page=0 chnl=15
char id=89 x=681 y=1 width=19 height=22 xoffset=0 yoffset=-25 xadvance=19 page=0 chnl=15
char id=90 x=710 y=1 width=16 height=22 xoffset=1 yoffset=-25 xadvance=18 page=0 chnl=15
char id=91 x=2220 y=1 width=9 height=29 xoffset=2 yoffset=-26 xadvance=12 page=0 chnl=15
char id=92 x=2259 y=1 width=16 height=28 xoffset=1 yoffset=-26 xadvance=16 page=0 chnl=15
char id=93 x=2239 y=1 width=10 height=29 xoffset=0 yoffset=-26 xadvance=12 page=0 chnl=15
char id=94 x=1536 y=1 width=18 height=13 xoffset=1 yoffset=-25 xadvance=20 page=0 chnl=15
char id=95 x=1663 y=1 width=18 height=2 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=97 x=736 y=1 width=15 height=17 xoffset=1 yoffset=-20 xadvance=18 page=0 chnl=15
char id=98 x=761 y=1 width=16 height=23 xoffset=2 yoffset=-26 xadvance=19 page=0 chnl=15
char id=99 x=787 y=1 width=15 height=17 xoffset=1 yoffset=-20 xadvance=17 page=0 chnl=15
char id=100 x=812 y=1 width=16 height=23 xoffset=1 yoffset=-26 xadvance=19 page=0 chnl=15
char id=101 x=838 y=1 width=16 height=17 xoffset=1 yoffset=-20 xadvance=18 page=0 chnl=15
char id=102 x=864 y=1 width=12 height=23 xoffset=0 yoffset=-26 xadvance=10 page=0 chnl=15
char id=103 x=886 y=1 width=16 height=23 xoffset=1 yoffset=-20 xadvance=19 page=0 chnl=15
char id=104 x=912 y=1 width=15 height=23 xoffset=2 yoffset=-26 xadvance=19 page=0 chnl=15
char id=105 x=937 y=1 width=5 height=23 xoffset=2 yoffset=-26 xadvance=9 page=0 chnl=15
char id=106 x=952 y=1 width=10 height=29 xoffset=-3 yoffset=-26 xadvance=9 page=0 chnl=15
char id=107 x=972 y=1 width=15 height=23 xoffset=2 yoffset=-26 xadvance=17 page=0 chnl=15
char id=108 x=997 y=1 width=5 height=23 xoffset=2 yoffset=-26 xadvance=9 page=0 chnl=15
char id=109 x=1012 y=1 width=24 height=17 xoffset=2 yoffset=-20 xadvance=28 page=0 chnl=15
char id=110 x=1046 y=1 width=15 height=17 xoffset=2 yoffset=-20 xadvance=19 page=0 chnl=15
char id=111 x=1071 y=1 width=17 height=17 xoffset=1 yoffset=-20 xadvance=19 page=0 chnl=15
char id=112 x=1098 y=1 width=16 height=23 xoffset=2 yoffset=-20 xadvance=19 page=0 chnl=15
char id=113 x=1124 y=1 width=16 height=23 xoffset=1 yoffset=-20 xadvance=19 page=0 chnl=15
char id=114 x=1150 y=1 width=11 height=17 xoffset=2 yoffset=-20 xadvance=13 page=0 chnl=15
char id=115 x=1171 y=1 width=14 height=17 xoffset=1 yoffset=-20 xadvance=16 page=0 chnl=15
char id=116 x=1195 y=1 width=12 height=22 xoffset=0 yoffset=-25 xadvance=12 page=0 chnl=15
char id=117 x=1217 y=1 width=15 height=17 xoffset=2 yoffset=-20 xadvance=19 page=0 chnl=15
char id=118 x=1242 y=1 width=16 height=17 xoffset=0 yoffset=-20 xadvance=16 page=0 chnl=15
char id=119 x=1268 y=1 width=25 height=17 xoffset=0 yoffset=-20 xadvance=24 page=0 chnl=15
char id=120 x=1303 y=1 width=17 height=17 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=15
char id=121 x=1330 y=1 width=18 height=23 xoffset=-1 yoffset=-20 xadvance=17 page=0 chnl=15
char id=122 x=1358 y=1 width=14 height=17 xoffset=0 yoffset=-20 xadvance=15 page=0 chnl=15
char id=123 x=2037 y=1 width=13 height=29 xoffset=1 yoffset=-26 xadvance=14 page=0 chnl=15
char id=124 x=2083 y=1 width=5 height=29 xoffset=4 yoffset=-26 xadvance=13 page=0 chnl=15
char id=125 x=2060 y=1 width=13 height=29 xoffset=0 yoffset=-26 xadvance=14 page=0 chnl=15
kernings count=316
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-4
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-4
kerning first=40 second=106 amount=3
kerning first=40 second=121 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=84 amount=1
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=84 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-1
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=42 amount=-3
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=90 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=91 second=106 amount=3
kerning first=91 second=121 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=106 second=121 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=93 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=125 amount=-1
kerning first=123 second=106 amount=3
kerning first=123 second=121 amount=1
