info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=97 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=4 y=4 width=33 height=39 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=98 x=4 y=47 width=35 height=54 xoffset=5 yoffset=1 xadvance=43 page=0 chnl=15
char id=99 x=41 y=4 width=33 height=39 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=100 x=4 y=105 width=35 height=54 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=101 x=4 y=163 width=34 height=39 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=102 x=4 y=206 width=25 height=54 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=4 y=264 width=35 height=52 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=104 x=33 y=206 width=33 height=53 xoffset=5 yoffset=1 xadvance=43 page=0 chnl=15
char id=105 x=43 y=47 width=10 height=52 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=106 x=43 y=103 width=21 height=66 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=107 x=68 y=47 width=33 height=53 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=68 y=104 width=9 height=53 xoffset=5 yoffset=1 xadvance=19 page=0 chnl=15
char id=109 x=78 y=4 width=53 height=38 xoffset=5 yoffset=16 xadvance=63 page=0 chnl=15
char id=110 x=68 y=161 width=33 height=38 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=111 x=81 y=104 width=36 height=39 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=15
char id=112 x=105 y=46 width=35 height=52 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=113 x=4 y=320 width=35 height=52 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=114 x=135 y=4 width=24 height=38 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=15
char id=115 x=4 y=376 width=31 height=39 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=4 y=419 width=25 height=49 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=117 x=33 y=419 width=33 height=38 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=118 x=39 y=376 width=35 height=37 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=119 x=33 y=461 width=53 height=37 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=120 x=70 y=417 width=36 height=37 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=121 x=43 y=263 width=38 height=51 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=15
char id=122 x=90 y=458 width=29 height=37 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=65 x=43 y=318 width=45 height=49 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=66 x=70 y=203 width=38 height=49 xoffset=5 yoffset=5 xadvance=46 page=0 chnl=15
char id=67 x=105 y=147 width=42 height=51 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=68 x=85 y=256 width=39 height=49 xoffset=5 yoffset=5 xadvance=46 page=0 chnl=15
char id=69 x=112 y=202 width=32 height=49 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=70 x=144 y=46 width=32 height=49 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=15
char id=71 x=92 y=309 width=42 height=51 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=15
char id=72 x=92 y=364 width=39 height=49 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=15
char id=73 x=128 y=255 width=24 height=49 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=74 x=123 y=417 width=27 height=50 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=75 x=148 y=202 width=39 height=49 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=15
char id=76 x=135 y=364 width=31 height=49 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=77 x=138 y=308 width=48 height=49 xoffset=5 yoffset=5 xadvance=59 page=0 chnl=15
char id=78 x=156 y=255 width=39 height=49 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=15
char id=79 x=154 y=417 width=42 height=51 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=80 x=170 y=361 width=36 height=49 xoffset=5 yoffset=5 xadvance=44 page=0 chnl=15
char id=81 x=200 y=414 width=42 height=62 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=82 x=190 y=308 width=39 height=49 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=15
char id=83 x=151 y=99 width=38 height=51 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=84 x=210 y=361 width=40 height=49 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=15
char id=85 x=180 y=4 width=40 height=50 xoffset=5 yoffset=5 xadvance=51 page=0 chnl=15
char id=86 x=246 y=414 width=42 height=49 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=87 x=191 y=154 width=62 height=49 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=15
char id=88 x=193 y=58 width=44 height=49 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=89 x=224 y=4 width=41 height=49 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=15
char id=90 x=241 y=57 width=35 height=49 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=33 x=269 y=4 width=12 height=49 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=8470 x=199 y=207 width=75 height=49 xoffset=5 yoffset=5 xadvance=84 page=0 chnl=15
char id=59 x=257 y=110 width=12 height=48 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=37 x=273 y=110 width=70 height=53 xoffset=3 yoffset=3 xadvance=76 page=0 chnl=15
char id=58 x=163 y=4 width=12 height=38 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=63 x=233 y=260 width=34 height=51 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=42 x=199 y=260 width=30 height=28 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=254 y=315 width=25 height=68 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=41 x=285 y=4 width=25 height=68 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=95 x=4 y=502 width=37 height=4 xoffset=0 yoffset=59 xadvance=36 page=0 chnl=15
char id=43 x=246 y=467 width=41 height=41 xoffset=5 yoffset=13 xadvance=50 page=0 chnl=15
char id=45 x=42 y=173 width=22 height=9 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=61 x=123 y=480 width=41 height=25 xoffset=5 yoffset=21 xadvance=50 page=0 chnl=15
char id=46 x=199 y=292 width=12 height=12 xoffset=5 yoffset=43 xadvance=21 page=0 chnl=15
char id=44 x=241 y=110 width=12 height=21 xoffset=5 yoffset=43 xadvance=21 page=0 chnl=15
char id=47 x=314 y=4 width=34 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=124 x=278 y=167 width=9 height=68 xoffset=10 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=4 y=472 width=25 height=22 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=15
char id=39 x=78 y=371 width=10 height=22 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=64 x=278 y=239 width=62 height=61 xoffset=4 yoffset=4 xadvance=69 page=0 chnl=15
char id=35 x=291 y=167 width=45 height=49 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=36 x=340 y=167 width=37 height=55 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=94 x=168 y=480 width=37 height=28 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=38 x=347 y=72 width=45 height=51 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=15
char id=123 x=283 y=304 width=27 height=68 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=292 y=376 width=27 height=68 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=314 y=304 width=20 height=67 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=93 x=323 y=375 width=20 height=67 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=49 x=292 y=448 width=22 height=49 xoffset=9 yoffset=5 xadvance=45 page=0 chnl=15
char id=50 x=318 y=448 width=35 height=50 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=15
char id=51 x=352 y=4 width=35 height=51 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=52 x=391 y=4 width=40 height=49 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=53 x=338 y=304 width=37 height=50 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=54 x=344 y=226 width=36 height=51 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=15
char id=55 x=347 y=358 width=37 height=49 xoffset=4 yoffset=5 xadvance=45 page=0 chnl=15
char id=56 x=379 y=281 width=37 height=51 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=57 x=381 y=127 width=36 height=51 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=48 x=396 y=57 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=15
kernings count=482
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-8
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-8
kerning first=40 second=106 amount=6
kerning first=40 second=121 amount=2
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-6
kerning first=42 second=84 amount=3
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-7
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=45 second=84 amount=-4
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-7
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=88 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-7
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=0
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=0
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-4
kerning first=90 second=89 amount=-1
kerning first=91 second=106 amount=6
kerning first=91 second=121 amount=2
kerning first=97 second=116 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=102 second=33 amount=2
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=102 second=41 amount=6
kerning first=102 second=42 amount=5
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=4
kerning first=102 second=93 amount=6
kerning first=102 second=125 amount=6
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=106 second=121 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=0
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=117 amount=0
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=0
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=121 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=121 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=93 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=125 amount=-2
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=6
kerning first=123 second=121 amount=2