info res=2 face=font_2x size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=188 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_2x.png"
chars count=93
char id=32 x=2924 y=606 width=0 height=0 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=33 x=71 y=606 width=24 height=95 xoffset=8 yoffset=-100 xadvance=40 page=0 chnl=15
char id=34 x=2227 y=606 width=49 height=42 xoffset=9 yoffset=-100 xadvance=67 page=0 chnl=15
char id=35 x=235 y=606 width=88 height=95 xoffset=4 yoffset=-100 xadvance=96 page=0 chnl=15
char id=36 x=333 y=606 width=72 height=107 xoffset=8 yoffset=-102 xadvance=88 page=0 chnl=15
char id=37 x=415 y=606 width=136 height=102 xoffset=6 yoffset=-104 xadvance=148 page=0 chnl=15
char id=38 x=644 y=606 width=89 height=99 xoffset=6 yoffset=-102 xadvance=97 page=0 chnl=15
char id=39 x=2751 y=606 width=20 height=42 xoffset=9 yoffset=-100 xadvance=38 page=0 chnl=15
char id=40 x=812 y=606 width=49 height=131 xoffset=7 yoffset=-109 xadvance=59 page=0 chnl=15
char id=41 x=871 y=606 width=49 height=131 xoffset=2 yoffset=-109 xadvance=59 page=0 chnl=15
char id=42 x=743 y=606 width=59 height=54 xoffset=2 yoffset=-109 xadvance=62 page=0 chnl=15
char id=43 x=1012 y=606 width=80 height=80 xoffset=9 yoffset=-85 xadvance=98 page=0 chnl=15
char id=44 x=2781 y=606 width=24 height=42 xoffset=8 yoffset=-27 xadvance=40 page=0 chnl=15
char id=45 x=1897 y=606 width=44 height=18 xoffset=5 yoffset=-50 xadvance=54 page=0 chnl=15
char id=46 x=2815 y=606 width=24 height=22 xoffset=8 yoffset=-27 xadvance=40 page=0 chnl=15
char id=47 x=2849 y=606 width=65 height=124 xoffset=-1 yoffset=-109 xadvance=71 page=0 chnl=15
char id=48 x=1812 y=606 width=75 height=99 xoffset=6 yoffset=-102 xadvance=88 page=0 chnl=15
char id=49 x=1102 y=606 width=44 height=95 xoffset=16 yoffset=-100 xadvance=88 page=0 chnl=15
char id=50 x=1156 y=606 width=70 height=97 xoffset=6 yoffset=-102 xadvance=82 page=0 chnl=15
char id=51 x=1236 y=606 width=69 height=99 xoffset=4 yoffset=-102 xadvance=82 page=0 chnl=15
char id=52 x=1315 y=606 width=78 height=95 xoffset=4 yoffset=-100 xadvance=88 page=0 chnl=15
char id=53 x=1403 y=606 width=73 height=97 xoffset=3 yoffset=-100 xadvance=82 page=0 chnl=15
char id=54 x=1486 y=606 width=71 height=99 xoffset=6 yoffset=-102 xadvance=82 page=0 chnl=15
char id=55 x=1567 y=606 width=72 height=95 xoffset=7 yoffset=-100 xadvance=88 page=0 chnl=15
char id=56 x=1649 y=606 width=72 height=99 xoffset=5 yoffset=-102 xadvance=82 page=0 chnl=15
char id=57 x=1731 y=606 width=71 height=99 xoffset=5 yoffset=-102 xadvance=82 page=0 chnl=15
char id=58 x=2193 y=606 width=24 height=72 xoffset=8 yoffset=-77 xadvance=40 page=0 chnl=15
char id=59 x=2717 y=606 width=24 height=92 xoffset=8 yoffset=-77 xadvance=40 page=0 chnl=15
char id=60 x=2286 y=606 width=81 height=80 xoffset=8 yoffset=-85 xadvance=98 page=0 chnl=15
char id=61 x=1951 y=606 width=80 height=49 xoffset=9 yoffset=-69 xadvance=98 page=0 chnl=15
char id=62 x=2377 y=606 width=81 height=80 xoffset=8 yoffset=-85 xadvance=98 page=0 chnl=15
char id=63 x=2468 y=606 width=67 height=97 xoffset=2 yoffset=-102 xadvance=73 page=0 chnl=15
char id=64 x=105 y=606 width=120 height=118 xoffset=7 yoffset=-102 xadvance=133 page=0 chnl=15
char id=65 x=4 y=1 width=89 height=95 xoffset=1 yoffset=-100 xadvance=91 page=0 chnl=15
char id=66 x=103 y=1 width=73 height=95 xoffset=10 yoffset=-100 xadvance=89 page=0 chnl=15
char id=67 x=186 y=1 width=82 height=99 xoffset=6 yoffset=-102 xadvance=91 page=0 chnl=15
char id=68 x=278 y=1 width=75 height=95 xoffset=9 yoffset=-100 xadvance=90 page=0 chnl=15
char id=69 x=363 y=1 width=62 height=95 xoffset=10 yoffset=-100 xadvance=79 page=0 chnl=15
char id=70 x=435 y=1 width=62 height=95 xoffset=10 yoffset=-100 xadvance=75 page=0 chnl=15
char id=71 x=507 y=1 width=82 height=99 xoffset=6 yoffset=-102 xadvance=97 page=0 chnl=15
char id=72 x=599 y=1 width=77 height=95 xoffset=10 yoffset=-100 xadvance=96 page=0 chnl=15
char id=73 x=686 y=1 width=47 height=95 xoffset=6 yoffset=-100 xadvance=60 page=0 chnl=15
char id=74 x=743 y=1 width=52 height=97 xoffset=1 yoffset=-100 xadvance=63 page=0 chnl=15
char id=75 x=805 y=1 width=76 height=95 xoffset=10 yoffset=-100 xadvance=88 page=0 chnl=15
char id=76 x=891 y=1 width=60 height=95 xoffset=10 yoffset=-100 xadvance=71 page=0 chnl=15
char id=77 x=961 y=1 width=94 height=95 xoffset=10 yoffset=-100 xadvance=114 page=0 chnl=15
char id=78 x=1065 y=1 width=77 height=95 xoffset=10 yoffset=-100 xadvance=96 page=0 chnl=15
char id=79 x=1152 y=1 width=83 height=99 xoffset=5 yoffset=-102 xadvance=93 page=0 chnl=15
char id=80 x=1245 y=1 width=70 height=95 xoffset=10 yoffset=-100 xadvance=85 page=0 chnl=15
char id=81 x=1325 y=1 width=83 height=121 xoffset=5 yoffset=-102 xadvance=93 page=0 chnl=15
char id=82 x=1418 y=1 width=76 height=95 xoffset=10 yoffset=-100 xadvance=88 page=0 chnl=15
char id=83 x=1504 y=1 width=75 height=99 xoffset=4 yoffset=-102 xadvance=84 page=0 chnl=15
char id=84 x=1589 y=1 width=78 height=95 xoffset=2 yoffset=-100 xadvance=82 page=0 chnl=15
char id=85 x=1677 y=1 width=79 height=97 xoffset=10 yoffset=-100 xadvance=98 page=0 chnl=15
char id=86 x=1766 y=1 width=83 height=95 xoffset=1 yoffset=-100 xadvance=85 page=0 chnl=15
char id=87 x=1859 y=1 width=121 height=95 xoffset=2 yoffset=-100 xadvance=125 page=0 chnl=15
char id=88 x=1990 y=1 width=85 height=95 xoffset=1 yoffset=-100 xadvance=88 page=0 chnl=15
char id=89 x=2085 y=1 width=79 height=95 xoffset=1 yoffset=-100 xadvance=81 page=0 chnl=15
char id=90 x=2174 y=1 width=69 height=95 xoffset=4 yoffset=-100 xadvance=78 page=0 chnl=15
char id=91 x=2545 y=606 width=38 height=129 xoffset=10 yoffset=-107 xadvance=52 page=0 chnl=15
char id=92 x=2641 y=606 width=66 height=124 xoffset=6 yoffset=-109 xadvance=71 page=0 chnl=15
char id=93 x=2593 y=606 width=38 height=129 xoffset=4 yoffset=-107 xadvance=52 page=0 chnl=15
char id=94 x=561 y=606 width=73 height=54 xoffset=8 yoffset=-100 xadvance=89 page=0 chnl=15
char id=95 x=930 y=606 width=72 height=7 xoffset=-1 yoffset=6 xadvance=70 page=0 chnl=15
char id=97 x=2253 y=1 width=64 height=76 xoffset=5 yoffset=-79 xadvance=78 page=0 chnl=15
char id=98 x=2327 y=1 width=68 height=104 xoffset=9 yoffset=-107 xadvance=83 page=0 chnl=15
char id=99 x=2405 y=1 width=64 height=76 xoffset=6 yoffset=-79 xadvance=72 page=0 chnl=15
char id=100 x=2479 y=1 width=68 height=104 xoffset=6 yoffset=-107 xadvance=83 page=0 chnl=15
char id=101 x=2557 y=1 width=67 height=76 xoffset=6 yoffset=-79 xadvance=78 page=0 chnl=15
char id=102 x=2634 y=1 width=50 height=104 xoffset=2 yoffset=-109 xadvance=45 page=0 chnl=15
char id=103 x=2694 y=1 width=68 height=101 xoffset=6 yoffset=-79 xadvance=83 page=0 chnl=15
char id=104 x=2772 y=1 width=65 height=102 xoffset=9 yoffset=-107 xadvance=83 page=0 chnl=15
char id=105 x=2847 y=1 width=21 height=100 xoffset=8 yoffset=-105 xadvance=38 page=0 chnl=15
char id=106 x=2878 y=1 width=42 height=127 xoffset=-12 yoffset=-105 xadvance=38 page=0 chnl=15
char id=107 x=2930 y=1 width=65 height=102 xoffset=9 yoffset=-107 xadvance=75 page=0 chnl=15
char id=108 x=3005 y=1 width=19 height=102 xoffset=9 yoffset=-107 xadvance=38 page=0 chnl=15
char id=109 x=3034 y=1 width=104 height=74 xoffset=9 yoffset=-79 xadvance=122 page=0 chnl=15
char id=110 x=3148 y=1 width=65 height=74 xoffset=9 yoffset=-79 xadvance=83 page=0 chnl=15
char id=111 x=3223 y=1 width=70 height=76 xoffset=6 yoffset=-79 xadvance=81 page=0 chnl=15
char id=112 x=3303 y=1 width=68 height=101 xoffset=9 yoffset=-79 xadvance=83 page=0 chnl=15
char id=113 x=3381 y=1 width=68 height=101 xoffset=6 yoffset=-79 xadvance=83 page=0 chnl=15
char id=114 x=3459 y=1 width=48 height=74 xoffset=9 yoffset=-79 xadvance=57 page=0 chnl=15
char id=115 x=3517 y=1 width=60 height=76 xoffset=5 yoffset=-79 xadvance=70 page=0 chnl=15
char id=116 x=3587 y=1 width=48 height=94 xoffset=2 yoffset=-97 xadvance=51 page=0 chnl=15
char id=117 x=3645 y=1 width=65 height=74 xoffset=9 yoffset=-77 xadvance=83 page=0 chnl=15
char id=118 x=3720 y=1 width=69 height=72 xoffset=1 yoffset=-77 xadvance=71 page=0 chnl=15
char id=119 x=3799 y=1 width=105 height=72 xoffset=1 yoffset=-77 xadvance=107 page=0 chnl=15
char id=120 x=3914 y=1 width=70 height=72 xoffset=2 yoffset=-77 xadvance=74 page=0 chnl=15
char id=121 x=3994 y=1 width=75 height=99 xoffset=-2 yoffset=-77 xadvance=74 page=0 chnl=15
char id=122 x=4 y=606 width=57 height=72 xoffset=3 yoffset=-77 xadvance=64 page=0 chnl=15
char id=123 x=2041 y=606 width=53 height=131 xoffset=6 yoffset=-109 xadvance=63 page=0 chnl=15
char id=124 x=2166 y=606 width=17 height=131 xoffset=19 yoffset=-109 xadvance=55 page=0 chnl=15
char id=125 x=2104 y=606 width=52 height=131 xoffset=4 yoffset=-109 xadvance=63 page=0 chnl=15
kernings count=482
kerning first=34 second=65 amount=-8
kerning first=34 second=74 amount=-15
kerning first=39 second=65 amount=-8
kerning first=39 second=74 amount=-15
kerning first=40 second=106 amount=11
kerning first=40 second=121 amount=4
kerning first=42 second=65 amount=-8
kerning first=42 second=74 amount=-12
kerning first=42 second=84 amount=6
kerning first=44 second=65 amount=3
kerning first=44 second=74 amount=3
kerning first=44 second=84 amount=-13
kerning first=44 second=86 amount=-10
kerning first=44 second=87 amount=-10
kerning first=44 second=89 amount=-14
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=45 second=84 amount=-7
kerning first=46 second=65 amount=3
kerning first=46 second=74 amount=3
kerning first=46 second=84 amount=-13
kerning first=46 second=86 amount=-10
kerning first=46 second=87 amount=-10
kerning first=46 second=89 amount=-14
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=58 second=65 amount=3
kerning first=58 second=74 amount=3
kerning first=58 second=84 amount=-6
kerning first=58 second=89 amount=-3
kerning first=59 second=65 amount=3
kerning first=59 second=74 amount=3
kerning first=59 second=84 amount=-6
kerning first=59 second=89 amount=-3
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=42 amount=-8
kerning first=65 second=44 amount=3
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=3
kerning first=65 second=59 amount=3
kerning first=65 second=63 amount=-7
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=116 amount=-2
kerning first=65 second=122 amount=2
kerning first=66 second=74 amount=-4
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-3
kerning first=70 second=44 amount=-16
kerning first=70 second=46 amount=-16
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-17
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-6
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-4
kerning first=70 second=122 amount=-4
kerning first=71 second=74 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-4
kerning first=74 second=88 amount=-1
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-3
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=-3
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=-6
kerning first=75 second=97 amount=-4
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-3
kerning first=75 second=105 amount=-3
kerning first=75 second=106 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-4
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-7
kerning first=76 second=34 amount=-20
kerning first=76 second=39 amount=-20
kerning first=76 second=42 amount=-14
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=3
kerning first=76 second=59 amount=3
kerning first=76 second=63 amount=-7
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-10
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-7
kerning first=80 second=44 amount=-18
kerning first=80 second=46 amount=-18
kerning first=80 second=65 amount=-7
kerning first=80 second=73 amount=-3
kerning first=80 second=74 amount=-11
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-1
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=83 second=74 amount=-3
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-4
kerning first=84 second=42 amount=6
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=63 amount=6
kerning first=84 second=65 amount=-11
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-3
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-14
kerning first=84 second=100 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-14
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-13
kerning first=84 second=110 amount=-13
kerning first=84 second=111 amount=-14
kerning first=84 second=112 amount=-13
kerning first=84 second=113 amount=-14
kerning first=84 second=114 amount=-13
kerning first=84 second=115 amount=-14
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-13
kerning first=84 second=119 amount=-13
kerning first=84 second=120 amount=-14
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-11
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-3
kerning first=85 second=88 amount=-3
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-10
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=98 amount=-2
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=104 amount=-2
kerning first=86 second=107 amount=-2
kerning first=86 second=108 amount=-2
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-4
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-3
kerning first=87 second=44 amount=-10
kerning first=87 second=46 amount=-10
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-10
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=98 amount=-2
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-4
kerning first=87 second=104 amount=-2
kerning first=87 second=107 amount=-2
kerning first=87 second=108 amount=-2
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-4
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-3
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-3
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-4
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-4
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-4
kerning first=88 second=114 amount=-2
kerning first=88 second=117 amount=-6
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=89 second=44 amount=-14
kerning first=89 second=46 amount=-14
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=86 amount=-3
kerning first=89 second=87 amount=-3
kerning first=89 second=88 amount=-3
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-8
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-10
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=107 amount=-3
kerning first=89 second=108 amount=-3
kerning first=89 second=109 amount=-9
kerning first=89 second=110 amount=-9
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-10
kerning first=89 second=114 amount=-9
kerning first=89 second=115 amount=-8
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-6
kerning first=89 second=122 amount=-7
kerning first=90 second=89 amount=-2
kerning first=91 second=106 amount=11
kerning first=91 second=121 amount=4
kerning first=97 second=116 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=102 second=33 amount=4
kerning first=102 second=34 amount=8
kerning first=102 second=39 amount=8
kerning first=102 second=41 amount=11
kerning first=102 second=42 amount=10
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=8
kerning first=102 second=93 amount=11
kerning first=102 second=125 amount=11
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=106 second=121 amount=3
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-18
kerning first=114 second=46 amount=-18
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=122 amount=2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=115 amount=-1
kerning first=119 second=121 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=41 amount=-4
kerning first=121 second=44 amount=-10
kerning first=121 second=46 amount=-10
kerning first=121 second=93 amount=-4
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-2
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-2
kerning first=121 second=125 amount=-4
kerning first=122 second=122 amount=2
kerning first=123 second=106 amount=11
kerning first=123 second=121 amount=4
