info face=fontSmall size=35 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=47 base=27 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fontSmall.png"
chars count=90
char id=97 x=4 y=4 width=16 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=98 x=4 y=27 width=17 height=26 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=99 x=24 y=4 width=16 height=19 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=100 x=4 y=57 width=17 height=26 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=101 x=4 y=87 width=17 height=19 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=102 x=4 y=110 width=13 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=4 y=140 width=17 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=104 x=21 y=110 width=16 height=26 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=105 x=25 y=27 width=5 height=25 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=25 y=56 width=11 height=32 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=40 y=27 width=16 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=108 x=40 y=57 width=5 height=26 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=44 y=4 width=26 height=19 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=110 x=40 y=87 width=16 height=19 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=111 x=49 y=57 width=18 height=19 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=60 y=27 width=17 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=113 x=4 y=170 width=17 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=114 x=74 y=4 width=12 height=19 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=4 y=200 width=15 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=116 x=4 y=223 width=12 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=117 x=4 y=251 width=16 height=19 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=118 x=20 y=223 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=23 y=200 width=26 height=18 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=120 x=25 y=140 width=18 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=41 y=110 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=122 x=60 y=80 width=14 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=65 x=25 y=162 width=22 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=66 x=51 y=139 width=18 height=24 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=51 y=167 width=21 height=25 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=64 y=102 width=19 height=24 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=73 y=130 width=16 height=24 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=78 y=57 width=16 height=24 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=81 y=27 width=21 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=72 x=87 y=85 width=19 height=24 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=73 x=98 y=56 width=12 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=74 x=106 y=4 width=13 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=4 y=274 width=19 height=24 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=24 y=245 width=15 height=24 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=4 y=302 width=24 height=24 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=27 y=273 width=19 height=24 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=43 y=222 width=21 height=25 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=4 y=330 width=18 height=24 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=4 y=358 width=21 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=26 y=330 width=19 height=24 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=32 y=301 width=19 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=50 y=251 width=20 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=85 x=68 y=196 width=20 height=25 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=76 y=158 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=93 y=113 width=30 height=24 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=110 y=84 width=21 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=114 y=33 width=20 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=123 y=4 width=17 height=24 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=4 y=392 width=6 height=24 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=4 y=420 width=37 height=24 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=59 x=14 y=392 width=6 height=23 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=37 x=29 y=358 width=34 height=26 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=58 x=90 y=4 width=6 height=19 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=29 y=388 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=50 y=279 width=15 height=14 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=55 y=297 width=12 height=33 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=4 y=448 width=12 height=33 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=25 y=190 width=18 height=2 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=43 x=49 y=334 width=20 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=45 x=25 y=92 width=11 height=5 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=61 x=93 y=141 width=20 height=12 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=46 x=76 y=186 width=6 height=6 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=44 x=69 y=279 width=6 height=11 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=71 y=294 width=17 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=124 x=74 y=225 width=4 height=33 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=74 y=262 width=12 height=11 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=78 y=85 width=5 height=11 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=82 y=225 width=30 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=35 x=90 y=259 width=22 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36 x=92 y=186 width=18 height=27 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=94 x=114 y=61 width=18 height=14 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=101 y=157 width=22 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=123 x=114 y=186 width=13 height=33 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=20 y=448 width=13 height=33 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=37 y=448 width=10 height=33 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=93 x=50 y=388 width=10 height=33 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=127 y=112 width=11 height=24 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=50 x=135 y=79 width=17 height=24 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=51 x=127 y=140 width=17 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=142 y=107 width=20 height=24 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=138 y=32 width=18 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=54 x=156 y=60 width=18 height=25 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=55 x=144 y=4 width=18 height=24 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=166 y=4 width=18 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=57 x=51 y=425 width=18 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=64 y=388 width=19 height=25 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
kernings count=482
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-4
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-4
kerning first=40 second=106 amount=3
kerning first=40 second=121 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=84 amount=2
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-4
kerning first=44 second=99 amount=0
kerning first=44 second=100 amount=0
kerning first=44 second=101 amount=0
kerning first=44 second=103 amount=0
kerning first=44 second=111 amount=0
kerning first=44 second=113 amount=0
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=84 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=99 amount=0
kerning first=46 second=100 amount=0
kerning first=46 second=101 amount=0
kerning first=46 second=103 amount=0
kerning first=46 second=111 amount=0
kerning first=46 second=113 amount=0
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-1
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=74 amount=0
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=83 amount=0
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=0
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=88 amount=0
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=0
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-4
kerning first=76 second=44 amount=0
kerning first=76 second=46 amount=0
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=99 amount=0
kerning first=76 second=100 amount=0
kerning first=76 second=101 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=113 amount=0
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=0
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=0
kerning first=83 second=89 amount=-1
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=0
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=0
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=0
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=88 amount=0
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=0
kerning first=86 second=103 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=88 amount=0
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=0
kerning first=87 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=0
kerning first=88 second=84 amount=0
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=0
kerning first=88 second=87 amount=0
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=0
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=90 second=89 amount=-1
kerning first=91 second=106 amount=3
kerning first=91 second=121 amount=1
kerning first=97 second=116 amount=0
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=106 second=121 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=118 amount=0
kerning first=107 second=119 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=112 second=44 amount=0
kerning first=112 second=46 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=102 amount=0
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=113 amount=0
kerning first=116 second=117 amount=0
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=0
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=121 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=115 amount=0
kerning first=119 second=121 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=118 amount=0
kerning first=121 second=119 amount=0
kerning first=121 second=120 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=3
kerning first=123 second=121 amount=1
