info res=1 face=font_1x size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=94 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_1x.png"
chars count=93
char id=32 x=3998 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=33 x=2355 y=1 width=12 height=47 xoffset=4 yoffset=-50 xadvance=20 page=0 chnl=15
char id=34 x=3586 y=1 width=25 height=21 xoffset=4 yoffset=-50 xadvance=33 page=0 chnl=15
char id=35 x=2448 y=1 width=44 height=47 xoffset=2 yoffset=-50 xadvance=48 page=0 chnl=15
char id=36 x=2502 y=1 width=36 height=53 xoffset=4 yoffset=-51 xadvance=44 page=0 chnl=15
char id=37 x=2548 y=1 width=68 height=51 xoffset=3 yoffset=-52 xadvance=74 page=0 chnl=15
char id=38 x=2673 y=1 width=45 height=49 xoffset=3 yoffset=-51 xadvance=48 page=0 chnl=15
char id=39 x=3890 y=1 width=11 height=21 xoffset=4 yoffset=-50 xadvance=19 page=0 chnl=15
char id=40 x=2768 y=1 width=25 height=66 xoffset=3 yoffset=-55 xadvance=29 page=0 chnl=15
char id=41 x=2803 y=1 width=25 height=66 xoffset=1 yoffset=-55 xadvance=29 page=0 chnl=15
char id=42 x=2728 y=1 width=30 height=26 xoffset=1 yoffset=-55 xadvance=31 page=0 chnl=15
char id=43 x=2885 y=1 width=41 height=39 xoffset=4 yoffset=-42 xadvance=49 page=0 chnl=15
char id=44 x=3911 y=1 width=12 height=21 xoffset=4 yoffset=-14 xadvance=20 page=0 chnl=15
char id=45 x=3388 y=1 width=23 height=9 xoffset=2 yoffset=-25 xadvance=27 page=0 chnl=15
char id=46 x=3933 y=1 width=12 height=11 xoffset=4 yoffset=-14 xadvance=20 page=0 chnl=15
char id=47 x=3955 y=1 width=33 height=62 xoffset=-1 yoffset=-55 xadvance=35 page=0 chnl=15
char id=48 x=3340 y=1 width=38 height=49 xoffset=3 yoffset=-51 xadvance=44 page=0 chnl=15
char id=49 x=2936 y=1 width=22 height=47 xoffset=8 yoffset=-50 xadvance=44 page=0 chnl=15
char id=50 x=2968 y=1 width=35 height=48 xoffset=3 yoffset=-51 xadvance=41 page=0 chnl=15
char id=51 x=3013 y=1 width=35 height=49 xoffset=2 yoffset=-51 xadvance=41 page=0 chnl=15
char id=52 x=3058 y=1 width=39 height=47 xoffset=2 yoffset=-50 xadvance=44 page=0 chnl=15
char id=53 x=3107 y=1 width=37 height=48 xoffset=1 yoffset=-50 xadvance=41 page=0 chnl=15
char id=54 x=3154 y=1 width=36 height=49 xoffset=3 yoffset=-51 xadvance=41 page=0 chnl=15
char id=55 x=3200 y=1 width=37 height=47 xoffset=3 yoffset=-50 xadvance=44 page=0 chnl=15
char id=56 x=3247 y=1 width=37 height=49 xoffset=2 yoffset=-51 xadvance=41 page=0 chnl=15
char id=57 x=3294 y=1 width=36 height=49 xoffset=2 yoffset=-51 xadvance=41 page=0 chnl=15
char id=58 x=3564 y=1 width=12 height=36 xoffset=4 yoffset=-39 xadvance=20 page=0 chnl=15
char id=59 x=3868 y=1 width=12 height=46 xoffset=4 yoffset=-39 xadvance=20 page=0 chnl=15
char id=60 x=3621 y=1 width=41 height=40 xoffset=4 yoffset=-43 xadvance=49 page=0 chnl=15
char id=61 x=3421 y=1 width=41 height=24 xoffset=4 yoffset=-35 xadvance=49 page=0 chnl=15
char id=62 x=3672 y=1 width=41 height=40 xoffset=4 yoffset=-43 xadvance=49 page=0 chnl=15
char id=63 x=3723 y=1 width=34 height=48 xoffset=1 yoffset=-51 xadvance=37 page=0 chnl=15
char id=64 x=2377 y=1 width=61 height=59 xoffset=3 yoffset=-51 xadvance=67 page=0 chnl=15
char id=65 x=4 y=1 width=45 height=47 xoffset=0 yoffset=-50 xadvance=46 page=0 chnl=15
char id=66 x=59 y=1 width=37 height=47 xoffset=5 yoffset=-50 xadvance=44 page=0 chnl=15
char id=67 x=106 y=1 width=41 height=49 xoffset=3 yoffset=-51 xadvance=46 page=0 chnl=15
char id=68 x=157 y=1 width=38 height=47 xoffset=4 yoffset=-50 xadvance=45 page=0 chnl=15
char id=69 x=205 y=1 width=31 height=47 xoffset=5 yoffset=-50 xadvance=39 page=0 chnl=15
char id=70 x=246 y=1 width=31 height=47 xoffset=5 yoffset=-50 xadvance=38 page=0 chnl=15
char id=71 x=287 y=1 width=41 height=49 xoffset=3 yoffset=-51 xadvance=48 page=0 chnl=15
char id=72 x=338 y=1 width=39 height=47 xoffset=5 yoffset=-50 xadvance=48 page=0 chnl=15
char id=73 x=387 y=1 width=24 height=47 xoffset=3 yoffset=-50 xadvance=30 page=0 chnl=15
char id=74 x=421 y=1 width=27 height=48 xoffset=0 yoffset=-50 xadvance=32 page=0 chnl=15
char id=75 x=458 y=1 width=38 height=47 xoffset=5 yoffset=-50 xadvance=44 page=0 chnl=15
char id=76 x=506 y=1 width=30 height=47 xoffset=5 yoffset=-50 xadvance=35 page=0 chnl=15
char id=77 x=546 y=1 width=47 height=47 xoffset=5 yoffset=-50 xadvance=57 page=0 chnl=15
char id=78 x=603 y=1 width=39 height=47 xoffset=5 yoffset=-50 xadvance=48 page=0 chnl=15
char id=79 x=652 y=1 width=42 height=49 xoffset=2 yoffset=-51 xadvance=47 page=0 chnl=15
char id=80 x=704 y=1 width=35 height=47 xoffset=5 yoffset=-50 xadvance=42 page=0 chnl=15
char id=81 x=749 y=1 width=42 height=60 xoffset=2 yoffset=-51 xadvance=47 page=0 chnl=15
char id=82 x=801 y=1 width=38 height=47 xoffset=5 yoffset=-50 xadvance=44 page=0 chnl=15
char id=83 x=849 y=1 width=38 height=49 xoffset=2 yoffset=-51 xadvance=42 page=0 chnl=15
char id=84 x=897 y=1 width=39 height=47 xoffset=1 yoffset=-50 xadvance=41 page=0 chnl=15
char id=85 x=946 y=1 width=40 height=48 xoffset=5 yoffset=-50 xadvance=49 page=0 chnl=15
char id=86 x=996 y=1 width=42 height=47 xoffset=0 yoffset=-50 xadvance=42 page=0 chnl=15
char id=87 x=1048 y=1 width=61 height=47 xoffset=1 yoffset=-50 xadvance=63 page=0 chnl=15
char id=88 x=1119 y=1 width=43 height=47 xoffset=0 yoffset=-50 xadvance=44 page=0 chnl=15
char id=89 x=1172 y=1 width=40 height=47 xoffset=0 yoffset=-50 xadvance=41 page=0 chnl=15
char id=90 x=1222 y=1 width=35 height=47 xoffset=2 yoffset=-50 xadvance=39 page=0 chnl=15
char id=91 x=3767 y=1 width=19 height=65 xoffset=5 yoffset=-54 xadvance=26 page=0 chnl=15
char id=92 x=3825 y=1 width=33 height=62 xoffset=3 yoffset=-55 xadvance=35 page=0 chnl=15
char id=93 x=3796 y=1 width=19 height=65 xoffset=2 yoffset=-54 xadvance=26 page=0 chnl=15
char id=94 x=2626 y=1 width=37 height=27 xoffset=4 yoffset=-50 xadvance=44 page=0 chnl=15
char id=95 x=2838 y=1 width=37 height=4 xoffset=-1 yoffset=2 xadvance=35 page=0 chnl=15
char id=97 x=1267 y=1 width=33 height=38 xoffset=2 yoffset=-40 xadvance=39 page=0 chnl=15
char id=98 x=1310 y=1 width=35 height=52 xoffset=4 yoffset=-54 xadvance=42 page=0 chnl=15
char id=99 x=1355 y=1 width=32 height=38 xoffset=3 yoffset=-40 xadvance=36 page=0 chnl=15
char id=100 x=1397 y=1 width=34 height=52 xoffset=3 yoffset=-54 xadvance=42 page=0 chnl=15
char id=101 x=1441 y=1 width=34 height=38 xoffset=3 yoffset=-40 xadvance=39 page=0 chnl=15
char id=102 x=1485 y=1 width=25 height=52 xoffset=1 yoffset=-55 xadvance=23 page=0 chnl=15
char id=103 x=1520 y=1 width=34 height=51 xoffset=3 yoffset=-40 xadvance=42 page=0 chnl=15
char id=104 x=1564 y=1 width=33 height=51 xoffset=4 yoffset=-54 xadvance=42 page=0 chnl=15
char id=105 x=1607 y=1 width=11 height=50 xoffset=4 yoffset=-53 xadvance=19 page=0 chnl=15
char id=106 x=1628 y=1 width=21 height=64 xoffset=-6 yoffset=-53 xadvance=19 page=0 chnl=15
char id=107 x=1659 y=1 width=33 height=51 xoffset=4 yoffset=-54 xadvance=38 page=0 chnl=15
char id=108 x=1702 y=1 width=10 height=51 xoffset=4 yoffset=-54 xadvance=19 page=0 chnl=15
char id=109 x=1722 y=1 width=53 height=37 xoffset=4 yoffset=-40 xadvance=61 page=0 chnl=15
char id=110 x=1785 y=1 width=33 height=37 xoffset=4 yoffset=-40 xadvance=42 page=0 chnl=15
char id=111 x=1828 y=1 width=35 height=38 xoffset=3 yoffset=-40 xadvance=41 page=0 chnl=15
char id=112 x=1873 y=1 width=35 height=51 xoffset=4 yoffset=-40 xadvance=42 page=0 chnl=15
char id=113 x=1918 y=1 width=34 height=51 xoffset=3 yoffset=-40 xadvance=42 page=0 chnl=15
char id=114 x=1962 y=1 width=25 height=37 xoffset=4 yoffset=-40 xadvance=29 page=0 chnl=15
char id=115 x=1997 y=1 width=31 height=38 xoffset=2 yoffset=-40 xadvance=35 page=0 chnl=15
char id=116 x=2038 y=1 width=24 height=47 xoffset=1 yoffset=-49 xadvance=25 page=0 chnl=15
char id=117 x=2072 y=1 width=33 height=37 xoffset=4 yoffset=-39 xadvance=42 page=0 chnl=15
char id=118 x=2115 y=1 width=35 height=36 xoffset=0 yoffset=-39 xadvance=36 page=0 chnl=15
char id=119 x=2160 y=1 width=53 height=36 xoffset=0 yoffset=-39 xadvance=53 page=0 chnl=15
char id=120 x=2223 y=1 width=35 height=36 xoffset=1 yoffset=-39 xadvance=37 page=0 chnl=15
char id=121 x=2268 y=1 width=38 height=50 xoffset=-1 yoffset=-39 xadvance=37 page=0 chnl=15
char id=122 x=2316 y=1 width=29 height=36 xoffset=1 yoffset=-39 xadvance=32 page=0 chnl=15
char id=123 x=3472 y=1 width=27 height=66 xoffset=3 yoffset=-55 xadvance=31 page=0 chnl=15
char id=124 x=3545 y=1 width=9 height=66 xoffset=9 yoffset=-55 xadvance=27 page=0 chnl=15
char id=125 x=3509 y=1 width=26 height=66 xoffset=2 yoffset=-55 xadvance=31 page=0 chnl=15
kernings count=462
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-8
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-8
kerning first=40 second=106 amount=6
kerning first=40 second=121 amount=2
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-6
kerning first=42 second=84 amount=3
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-7
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=45 second=84 amount=-3
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-7
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=88 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-7
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=89 amount=-1
kerning first=91 second=106 amount=6
kerning first=91 second=121 amount=2
kerning first=97 second=116 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=102 second=41 amount=6
kerning first=102 second=42 amount=5
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=4
kerning first=102 second=93 amount=6
kerning first=102 second=125 amount=6
kerning first=106 second=121 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=93 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=125 amount=-2
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=6
kerning first=123 second=121 amount=2
