info res=2 face=fontSmall_2x size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=86 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontSmall_2x.png"
chars count=93
char id=32 x=3751 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=33 x=2213 y=1 width=11 height=43 xoffset=4 yoffset=-48 xadvance=18 page=0 chnl=15
char id=34 x=3363 y=1 width=23 height=19 xoffset=4 yoffset=-48 xadvance=31 page=0 chnl=15
char id=35 x=2299 y=1 width=40 height=43 xoffset=2 yoffset=-48 xadvance=44 page=0 chnl=15
char id=36 x=2349 y=1 width=34 height=49 xoffset=3 yoffset=-49 xadvance=40 page=0 chnl=15
char id=37 x=2393 y=1 width=63 height=47 xoffset=2 yoffset=-50 xadvance=68 page=0 chnl=15
char id=38 x=2510 y=1 width=41 height=45 xoffset=2 yoffset=-49 xadvance=44 page=0 chnl=15
char id=39 x=3649 y=1 width=9 height=19 xoffset=4 yoffset=-48 xadvance=17 page=0 chnl=15
char id=40 x=2599 y=1 width=23 height=60 xoffset=3 yoffset=-53 xadvance=27 page=0 chnl=15
char id=41 x=2632 y=1 width=23 height=60 xoffset=1 yoffset=-53 xadvance=27 page=0 chnl=15
char id=42 x=2561 y=1 width=28 height=25 xoffset=0 yoffset=-53 xadvance=28 page=0 chnl=15
char id=43 x=2709 y=1 width=37 height=36 xoffset=4 yoffset=-41 xadvance=45 page=0 chnl=15
char id=44 x=3668 y=1 width=11 height=19 xoffset=4 yoffset=-15 xadvance=18 page=0 chnl=15
char id=45 x=3176 y=1 width=21 height=8 xoffset=2 yoffset=-25 xadvance=25 page=0 chnl=15
char id=46 x=3689 y=1 width=11 height=10 xoffset=4 yoffset=-15 xadvance=18 page=0 chnl=15
char id=47 x=3710 y=1 width=31 height=57 xoffset=-1 yoffset=-53 xadvance=32 page=0 chnl=15
char id=48 x=3132 y=1 width=34 height=45 xoffset=3 yoffset=-49 xadvance=40 page=0 chnl=15
char id=49 x=2756 y=1 width=21 height=43 xoffset=7 yoffset=-48 xadvance=40 page=0 chnl=15
char id=50 x=2787 y=1 width=32 height=44 xoffset=3 yoffset=-49 xadvance=38 page=0 chnl=15
char id=51 x=2829 y=1 width=31 height=45 xoffset=2 yoffset=-49 xadvance=38 page=0 chnl=15
char id=52 x=2870 y=1 width=37 height=43 xoffset=1 yoffset=-48 xadvance=40 page=0 chnl=15
char id=53 x=2917 y=1 width=34 height=44 xoffset=1 yoffset=-48 xadvance=38 page=0 chnl=15
char id=54 x=2961 y=1 width=32 height=45 xoffset=3 yoffset=-49 xadvance=38 page=0 chnl=15
char id=55 x=3003 y=1 width=33 height=43 xoffset=3 yoffset=-48 xadvance=40 page=0 chnl=15
char id=56 x=3046 y=1 width=33 height=45 xoffset=2 yoffset=-49 xadvance=38 page=0 chnl=15
char id=57 x=3089 y=1 width=33 height=45 xoffset=2 yoffset=-49 xadvance=38 page=0 chnl=15
char id=58 x=3342 y=1 width=11 height=33 xoffset=4 yoffset=-38 xadvance=18 page=0 chnl=15
char id=59 x=3628 y=1 width=11 height=42 xoffset=4 yoffset=-38 xadvance=18 page=0 chnl=15
char id=60 x=3396 y=1 width=37 height=36 xoffset=4 yoffset=-41 xadvance=45 page=0 chnl=15
char id=61 x=3207 y=1 width=37 height=22 xoffset=4 yoffset=-34 xadvance=45 page=0 chnl=15
char id=62 x=3443 y=1 width=37 height=36 xoffset=4 yoffset=-41 xadvance=45 page=0 chnl=15
char id=63 x=3490 y=1 width=31 height=44 xoffset=1 yoffset=-49 xadvance=33 page=0 chnl=15
char id=64 x=2234 y=1 width=55 height=54 xoffset=3 yoffset=-49 xadvance=61 page=0 chnl=15
char id=65 x=4 y=1 width=41 height=43 xoffset=0 yoffset=-48 xadvance=42 page=0 chnl=15
char id=66 x=55 y=1 width=34 height=43 xoffset=4 yoffset=-48 xadvance=41 page=0 chnl=15
char id=67 x=99 y=1 width=37 height=45 xoffset=3 yoffset=-49 xadvance=42 page=0 chnl=15
char id=68 x=146 y=1 width=35 height=43 xoffset=4 yoffset=-48 xadvance=41 page=0 chnl=15
char id=69 x=191 y=1 width=29 height=43 xoffset=4 yoffset=-48 xadvance=36 page=0 chnl=15
char id=70 x=230 y=1 width=29 height=43 xoffset=4 yoffset=-48 xadvance=35 page=0 chnl=15
char id=71 x=269 y=1 width=38 height=45 xoffset=3 yoffset=-49 xadvance=44 page=0 chnl=15
char id=72 x=317 y=1 width=36 height=43 xoffset=4 yoffset=-48 xadvance=44 page=0 chnl=15
char id=73 x=363 y=1 width=22 height=43 xoffset=3 yoffset=-48 xadvance=27 page=0 chnl=15
char id=74 x=395 y=1 width=25 height=44 xoffset=0 yoffset=-48 xadvance=29 page=0 chnl=15
char id=75 x=430 y=1 width=36 height=43 xoffset=4 yoffset=-48 xadvance=40 page=0 chnl=15
char id=76 x=476 y=1 width=28 height=43 xoffset=4 yoffset=-48 xadvance=32 page=0 chnl=15
char id=77 x=514 y=1 width=44 height=43 xoffset=4 yoffset=-48 xadvance=52 page=0 chnl=15
char id=78 x=568 y=1 width=36 height=43 xoffset=4 yoffset=-48 xadvance=44 page=0 chnl=15
char id=79 x=614 y=1 width=38 height=45 xoffset=2 yoffset=-49 xadvance=43 page=0 chnl=15
char id=80 x=662 y=1 width=33 height=43 xoffset=4 yoffset=-48 xadvance=39 page=0 chnl=15
char id=81 x=705 y=1 width=39 height=55 xoffset=2 yoffset=-49 xadvance=43 page=0 chnl=15
char id=82 x=754 y=1 width=36 height=43 xoffset=4 yoffset=-48 xadvance=40 page=0 chnl=15
char id=83 x=800 y=1 width=34 height=45 xoffset=2 yoffset=-49 xadvance=38 page=0 chnl=15
char id=84 x=844 y=1 width=36 height=43 xoffset=1 yoffset=-48 xadvance=38 page=0 chnl=15
char id=85 x=890 y=1 width=37 height=44 xoffset=4 yoffset=-48 xadvance=45 page=0 chnl=15
char id=86 x=937 y=1 width=39 height=43 xoffset=0 yoffset=-48 xadvance=39 page=0 chnl=15
char id=87 x=986 y=1 width=55 height=43 xoffset=1 yoffset=-48 xadvance=57 page=0 chnl=15
char id=88 x=1051 y=1 width=40 height=43 xoffset=0 yoffset=-48 xadvance=40 page=0 chnl=15
char id=89 x=1101 y=1 width=37 height=43 xoffset=0 yoffset=-48 xadvance=37 page=0 chnl=15
char id=90 x=1148 y=1 width=32 height=43 xoffset=2 yoffset=-48 xadvance=36 page=0 chnl=15
char id=91 x=3531 y=1 width=18 height=59 xoffset=4 yoffset=-52 xadvance=24 page=0 chnl=15
char id=92 x=3588 y=1 width=30 height=57 xoffset=3 yoffset=-53 xadvance=32 page=0 chnl=15
char id=93 x=3559 y=1 width=19 height=59 xoffset=1 yoffset=-52 xadvance=24 page=0 chnl=15
char id=94 x=2466 y=1 width=34 height=24 xoffset=3 yoffset=-48 xadvance=41 page=0 chnl=15
char id=95 x=2665 y=1 width=34 height=4 xoffset=-1 yoffset=-0 xadvance=32 page=0 chnl=15
char id=97 x=1190 y=1 width=30 height=35 xoffset=2 yoffset=-39 xadvance=36 page=0 chnl=15
char id=98 x=1230 y=1 width=32 height=48 xoffset=4 yoffset=-52 xadvance=38 page=0 chnl=15
char id=99 x=1272 y=1 width=30 height=35 xoffset=2 yoffset=-39 xadvance=33 page=0 chnl=15
char id=100 x=1312 y=1 width=32 height=48 xoffset=2 yoffset=-52 xadvance=38 page=0 chnl=15
char id=101 x=1354 y=1 width=31 height=35 xoffset=2 yoffset=-39 xadvance=36 page=0 chnl=15
char id=102 x=1395 y=1 width=23 height=48 xoffset=1 yoffset=-53 xadvance=21 page=0 chnl=15
char id=103 x=1428 y=1 width=32 height=46 xoffset=2 yoffset=-39 xadvance=38 page=0 chnl=15
char id=104 x=1470 y=1 width=30 height=47 xoffset=4 yoffset=-52 xadvance=38 page=0 chnl=15
char id=105 x=1510 y=1 width=10 height=46 xoffset=4 yoffset=-51 xadvance=17 page=0 chnl=15
char id=106 x=1530 y=1 width=20 height=58 xoffset=-6 yoffset=-51 xadvance=18 page=0 chnl=15
char id=107 x=1560 y=1 width=30 height=47 xoffset=4 yoffset=-52 xadvance=34 page=0 chnl=15
char id=108 x=1600 y=1 width=9 height=47 xoffset=4 yoffset=-52 xadvance=17 page=0 chnl=15
char id=109 x=1619 y=1 width=48 height=34 xoffset=4 yoffset=-39 xadvance=56 page=0 chnl=15
char id=110 x=1677 y=1 width=30 height=34 xoffset=4 yoffset=-39 xadvance=38 page=0 chnl=15
char id=111 x=1717 y=1 width=33 height=35 xoffset=2 yoffset=-39 xadvance=37 page=0 chnl=15
char id=112 x=1760 y=1 width=32 height=46 xoffset=4 yoffset=-39 xadvance=38 page=0 chnl=15
char id=113 x=1802 y=1 width=32 height=46 xoffset=2 yoffset=-39 xadvance=38 page=0 chnl=15
char id=114 x=1844 y=1 width=22 height=34 xoffset=4 yoffset=-39 xadvance=26 page=0 chnl=15
char id=115 x=1876 y=1 width=28 height=35 xoffset=2 yoffset=-39 xadvance=32 page=0 chnl=15
char id=116 x=1914 y=1 width=23 height=43 xoffset=0 yoffset=-47 xadvance=23 page=0 chnl=15
char id=117 x=1947 y=1 width=30 height=34 xoffset=4 yoffset=-38 xadvance=38 page=0 chnl=15
char id=118 x=1987 y=1 width=32 height=33 xoffset=0 yoffset=-38 xadvance=33 page=0 chnl=15
char id=119 x=2029 y=1 width=49 height=33 xoffset=0 yoffset=-38 xadvance=49 page=0 chnl=15
char id=120 x=2088 y=1 width=33 height=33 xoffset=0 yoffset=-38 xadvance=34 page=0 chnl=15
char id=121 x=2131 y=1 width=35 height=45 xoffset=-1 yoffset=-38 xadvance=34 page=0 chnl=15
char id=122 x=2176 y=1 width=27 height=33 xoffset=1 yoffset=-38 xadvance=29 page=0 chnl=15
char id=123 x=3254 y=1 width=24 height=60 xoffset=3 yoffset=-53 xadvance=29 page=0 chnl=15
char id=124 x=3323 y=1 width=9 height=60 xoffset=8 yoffset=-53 xadvance=25 page=0 chnl=15
char id=125 x=3288 y=1 width=25 height=60 xoffset=1 yoffset=-53 xadvance=29 page=0 chnl=15
kernings count=462
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-7
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-7
kerning first=40 second=106 amount=5
kerning first=40 second=121 amount=2
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-5
kerning first=42 second=84 amount=3
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-6
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=45 second=84 amount=-3
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-6
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=88 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=76 second=42 amount=-6
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-6
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=89 amount=-1
kerning first=91 second=106 amount=5
kerning first=91 second=121 amount=2
kerning first=97 second=116 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=102 second=41 amount=5
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=4
kerning first=102 second=93 amount=5
kerning first=102 second=125 amount=5
kerning first=106 second=121 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-8
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=93 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=125 amount=-2
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=5
kerning first=123 second=121 amount=2
